<html>
    <head>
        <title>TEST</title>
        <link rel="stylesheet" href="./css/components/button.css">
        <link rel="stylesheet" href="./css/components/header.css">
        <link rel="stylesheet" href="./css/components/footer.css">
        <link rel="stylesheet" href="./css/pages/login-page.css">
        <style>
            * {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="./images/logo.png" alt="logo" class="logo">
            <div class="header-title">SMART CONTROL SYSTEM</div>
        </div>
        <div class="login">
            <div class="login-title">SMART CONTROL LOGIN</div>
            <div class ="login-form">
                <input class="login-user" type="text" placeholder="Tên đăng nhập"> 
                <input class="login-pass"type="password" placeholder="Mật khẩu">
                <div class="btn btn-form-login">Đăng nhập</div>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <div class="logo">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="footer-content">
                <h2>Nhóm X - IT4735</h2>
                <p>Nguyễn Ngọc Hưng - 2018xxxx</p>
                <p>Nguyễn Tiến Anh - 2018xxxx</p>
            </div>
        </div>
    </body>
</html>